<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #d9534f;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        a {
            color: #428bca;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Страница не найдена</h1>
    <p>Извините, но запрашиваемая страница не найдена. Пожалуйста, проверьте правильность URL или перейдите на <a href="https://maxkranz.github.io">главную страницу</a>.</p>
</body>
</html>
