<html>
    <head>
        <title>Max Kranz</title>
    </head>
    <style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0;
    position: fixed;
    width: 100%;
    background-color: lightgray;
    top:0
    
}
.maxford{
    text-decoration: none;
    margin-top: 35px;
}
body,html{
    width: 100%;
}
body{
    background-color: lightgray;
}
.maxford{
    font-size:40px;
    margin-left: 20px;
    }
    .links a{
        margin-right: 100px;
        text-align: center;
        
    }
.link{
    text-decoration: none;
}
.links{
    margin-top: 60px;
}
a{
    color: black;
}
    </style>
    <body>
        <header>
            <a class="maxford"  href="#home">Max Kranz</h1>
            <div class="links">
            <a href="#home" class="link">Главная</a>
            <a href="#about" class="link">О Нас</a>
            <a href="#how-it-works" class="link">Что мы предлагаем</a>
            <a href="#programs" class="link">Наши Программы</a>
            <a href="#founder" class="link">Об Основателе</a>
        </header>
    </body>
</html>
