<html>
    <head>
        <title>Max Kranz</title>
        <link rel="stylesheet" href="maxkranz.css">
        <link rel="shortcut icon" href="html.png">
    </head>
    <style>
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0;
    position: fixed;
    width: 100%;
    background-color: gray;
    top:0
    
}
.maxford{
    text-decoration: none;
    margin-top: 35px;
}
body,html{
    width: 100%;
}
body{
    background-color: gray;
}
.maxford{
    font-size:40px;
    margin-left: 20px;
    }
    .links a{
        margin-right: 100px;
        text-align: center;
        
    }
.link{
    text-decoration: none;
}
.links{
    margin-top: 55px;
}
a{
    color: white;
}
.mama{
    display: flex;
    justify-content: center;
}

#home{
    height: 100%;
    width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
 .sub-home{
   max-width: 40%;
text-align: center;
 }
 .the-button{
    justify-content: center;
    display: flex;
 }
 .papa div{
    margin-left: 20px;
 }
 .secondchild{
    width: 170px;
    padding: 10 20px;
    background-color: orange;
    text-align: center;
 }
 .text{
    color: black;
    text-align: center;
 }

 body{
    color: white ;
 }
 .link{
    margin-left: 40px;
 }
.text1{
    font-size: 40px;
}
@font-face {
    font-family: 'Courier New', Courier, monospace;
    src: url(/home/max/Downloads/Montserrat.zip);
}
h1,h6,h2,h3,h4,h5,p{
    font-family: 'Courier New', Courier, monospace;
}
#about{
    margin-left: 200px;
    height: 50%;
}
.texttoo{
    max-width: 400px;
}
.imgl{
    justify-content: space-between;
    height: 200px;
    width: 200px;
    margin-left:500px;
}
.img-and-text{
    display: flex;
}

  .game-container {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border: 2px solid #000;
    margin-left: 1100px;
  }
  .animated-square {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: orange;
    animation: moveSquare 1s linear infinite;
  }
  @keyframes moveSquare {
    0% { top: 0; left: 0; }
    25% { top: 0; left: 250px; }
    50% { top: 250px; left: 250px; }
    75% { top: 250px; left: 0; }
    100% { top: 0; left: 0; }
  }
  .game-container:hover .animated-square:first-of-type {
    animation-play-state: paused;
  }
  .game-container:hover .victory-message {
    display: block;
  }
  .animated-square:hover{
    animation-play-state: paused;
  }
    </style>
    <body>
        <header>
            <a class="maxford"  href="#home">Max Kranz</h1>
            <div class="links">
            <a href="#home" class="link">Главная</a>
            <a href="#about" class="link">О нас</a>
            <a href="#how-it-works" class="link">Что мы предлагаем</a>
            <a href="#founder" class="link">Об основателе</a>
        </header>
        <div id="home">
            <div class="sub-home">
            
            <h1 class="text1">Max Kranz - будущее веб-разработки</h1>
            <div class="the-button">
                   <form action="#about">
                    <button class="secondchild">Узнать больше!</button>
                   </form>
        </div>
        </div>
    </div>
        </div>
        <div id="about">
            <h1 class="sometext">О нас</h1>
            <div class="img-and-text">
            <p class="texttoo">Мы - компания Max Kranz, которая занимается веб-разработкой и обучением детей. Мы считаем, что сайты - это одна из самых важных частей любого бизнеса, потому что, согласитесь, без сайта бизнесу никуда. Поэтому мы предлагаем обучение веб-разработке и разработку сайтов на заказ.</p>
            <img class="imgl" src="html.png">
        </div>
        </div>
        <div class="game-container">
            <div class="animated-square"></div>
            <div class="animated-square"></div>
            <div class="animated-square"></div>
        </div>

    </body>
</html>
